AIRFLOW__WEBSERVER__INSTANCE_NAME="NOVI-TEST"
AIRFLOW__WEBSERVER__EXPOSE_CONFIG="True"
AIRFLOW__SCHEDULER__SCHEDULER_ZOMBIE_TASK_THRESHOLD=500
AIRFLOW__CORE__DEFAULT_TASK_WEIGHT_RULE="absolute"
AIRFLOW__DP__HOST=127.0.0.1
AIRFLOW__DP__ENVIRONMENT=dev
AIRFLOW__COSMOS__DBT_DOCS_DIR="s3://novi-dbt-docs/dev"
AIRFLOW__COSMOS__DBT_DOCS_CONN_ID="aws_conn"
AIRFLOW__COSMOS__DBT_DOCS_INDEX_FILE_NAME="static_index.html"
